<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dangky</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            text-align: center;
        }
        .logo{
            width: 200px;
            height: 200px;
        }
        div {
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .radio-buttons label {
            float: none;
        }
        .submit {
            text-align: center;
        }
        input[type=submit],
        input[type=reset] {
            padding: 0.1em 0.2em;
            border: 1px solid hsla(0, 0%, 0%, 0.3);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.8);
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: rgb(56,46,46);
            transition: 0.3s;
        }
        span {
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function KiemTraTenDN() {
            var re = /^[a-z]\w*/;
            if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                tenDN.innerText = "bắt buộc, bắt đầu bằng ký tự";
                return false;
            }else {
                tenDN.innerText = "*";
                return true;
            }
        }
        function KiemTraPassWord() {
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false) {
                mk.innerText = "* phải có chữ, số, ít nhất 6 ký tự";
                return false;
            }else {
                mk.innerText = "*";
                return true;
            }
        }
        function KiemTraXacNhanPassWord() {
            if (re.test(document.getElementById('txtXNMK').value != document.getElementById('txtMK').value)){
               xnmk.innerText = "* phải giống ô mật khẩu";
               return false;
            }else {
                xnmk.innerText = "*";
                return true;
            }
        }
        function KiemTraNgaySinh() {
            var ns = Date(document.getElementById('txtNS').value);
            var today = new Date();
            if (eval(today.getFullYear() - ns.getFullYear()) <= 18) {
                ngaysinh.innerText = "tuổi phải lớn hơn 18";
                return false;
            }else {
                ngaysinh.innerText = "";
                return true;
            }
        }
        function SubmitFrom() {
            if (KiemTraTenDN() == false || KiemTraPassWord() == false || KiemTraXacNhanPassWord == false) {
                alert('Bạn chưa nhập đầy đủ thông tin!')
                return false;
            }else{
                alert('đăng ký thành công')
                window.location.href = "index.html"
                return false;
            }
        }
        function outFrom(){
            window.location.href= "dangnhap.html"
        }

    </script>
</head>

<body>
    <header>
        <img class="logo" src="../img/logoBanh.jpg" alt="">
    </header>
    <nav>
        <h2 align="center">ĐĂNG KÝ TÀI KHOẢN</h2>
        <form name="form1" onsubmit="return SubmitFrom();" method="post">
            <div>
                <label for="txtDN" class="title">Tên đăng nhập</label>
                <input type="text" id="txtDN" onblur="return KiemTraTenDN();" name="txtDN" size="30" placeholder="truong">
                <span id="tenDN">*</span>
            </div>
            <div>
                <label for="txtMK" class="title">Mật khẩu</label>
                <input type="password" id="txtMK" onblur="return KiemTraPassWord();" name="txtMK" size="30" placeholder="A@bcd123">
                <span id="mk">*</span>
            </div>
            <div>
                <label for="txtXNMK" class="title">Nhập lại mật khẩu</label>
                <input type="password" id="txtXNMK" onblur="return KiemTraXacNhanPassWord();" name="txtXNMK" size="30" placeholder="A@bcd123">
                <span id="xnmk">*</span>
            </div>
            <div class="submit">
                <input type="submit" value="Đăng ký" id="submit">
                <input type="reset" value="Hủy" id="submit" onclick="return outFrom();">
            </div>
        </form>                
    </nav>
</body>
</html>
