<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dangnhap</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            text-align: center;
        }
        .logo{
            width: 200px;
            height: 200px;
        }
        div {
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .submit {
            text-align: center;
        }
        input[type=submit],
        input[type=reset] {
            padding: 0.1em 0.2em;
            border: 1px solid hsla(0, 0%, 0%, 0.3);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.8);
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: rgb(56,46,46);
            transition: 0.3s;
        }
        span {
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function KiemTraTenDN() {
            var re = /^[a-z]\w*/;
            if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                tenDN.innerText = "bắt buộc, bắt đầu bằng ký tự";
                return false;
            }else {
                tenDN.innerText = "*";
                return true;
            }
        }
        function KiemTraPassWord() {
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false) {
                mk.innerText = "* phải có chữ, số, ít nhất 6 ký tự";
                return false;
            }else {
                mk.innerText = "*";
                return true;
            }
        }
        function SubmitFrom() {
            if (KiemTraTenDN() == false || KiemTraPassWord() == false){
                return false;
            }else {
                window.location.href = "index.html"
                return false;
            }
        }
        function handleButtonClick(action) {
            if (action == 'login') {
                if (KiemTraTenDN() == false || KiemTraPassWord() == false){
                    alert('Bạn chưa nhập đầy đủ thông tin!')
                    return false;
                }else {
                    window.location.href = "index.html"
                    return false;
                }
            } else if (action == 'register') {
                window.location.href = "dangky.html";
                return false;
            }
        }
    </script>
</head>
<body>
    <header>
        <img class="logo" src="../img/logoBanh.jpg" alt="">
    </header>
    <nav>
        <h2 align="center">ĐĂNG NHẬP TÀI KHOẢN</h2>
        <form name="form1" onsubmit="return SubmitFrom();" method="post">
            <div>
                <label for="txtDN" class="title">Tên đăng nhập</label>
                <input type="text" id="txtDN" onblur="return KiemTraTenDN();" name="txtDN" size="30" placeholder="Tên đăng nhập">
                <span id="tenDN">*</span>
            </div>
            <div>
                <label for="txtMK" class="title">Mật khẩu</label>
                <input type="password" id="txtMK" onblur="return KiemTraPassWord();" name="txtMK" size="30" placeholder="mật khẩu">
                <span id="mk">*</span>
            </div>
            <div class="submit">
                <input type="submit" value="Đăng nhập" id="submitDN" onclick="handleButtonClick('login');">
                <input type="submit" value="Đăng ký" id="submitDK"  onclick="handleButtonClick('register');">
            </div>
    </nav>
</body>
</html>